{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-HVCKJIJ;Database=CleanArchDemoDb;Trusted_Connection=True;TrustServerCertificate=True"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}